#Este autoriza o update, insert,delete, create table
spring.jpa.hibernate.ddl-auto=update

#Conexão com o banco
spring.datasource.url=jdbc:mysql://localhost/db_app1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false



#inserção de usuário
spring.datasource.username=root

#inserção da senha
spring.datasource.password=

#para ver o sql no console
spring.jpa.show-sql=true

#para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true